.cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}
.card{
    width: 360px;
    height: 430px;
    background: #F8F8F8;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 6px;
}
.card{
    padding: 22px 30px 30px;
}
.card:hover .card-button{
    background-color: #53B135;
}
.card:hover{
    border: 1px solid #53B135;
}
.card-img{
    margin:0 auto  20px;
    width: 184px;
    height: 45px;
}
.card-title{
    padding: 16px 0 15px;
    text-align: center;
    border-top: 1px solid rgba(0, 0, 0, 0.15);
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
}
.card-info{
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    margin: 30px 0 48px;
}
.card-info li{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.info-name{
    text-align: start;
}
.info-value{
    text-align: end;
}
.card-button{
    background-color: var(--color-green);
    color: var( --color-white);
    border-radius: 6px;
    width: 100%;
    padding: 18px 0 20px;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
}
.text{
    margin-left: 40px;
    width: 360px;
    background: rgba(255, 138, 1, 0.05);
    padding: 29px 25px;
}
.text>div{
   width: 310px;
   margin: 0 auto;
   font-weight: 400;
   font-size: 22px;
   line-height: 36px;
   display: flex;
   justify-content: space-between;
}
.text>div>div:last-child{
    width: 281px;
}
hr{
    margin: 20px auto;
    width: 100%;
    height: 0px;
    border: 1px solid var( --color-orange);
}
@media screen and (max-width: 480px){
    .cards{
        gap: 19px;
    }
    .cards>div{
        width: 158px;
        height: 220px;
    }
    .card{
        padding: 14px 10px 15px;
    }
    .card-img{
        margin-bottom: 13px;
        width: 73px;
        height: 18px;
    }
    .card-img img{
        width: 73px;
        height: 18px;
    }
    .card-title{
        padding: 10px 0;
        font-size: 10px;
        line-height: 12px;
    }
    .card-info{
        font-size: 9px;
        line-height: 11px;
        margin: 15px 0;
    }
    .card-info li{
        margin-bottom: 8px;
    }
    .card-button{
        border-radius: 4px;
        padding: 9px 0 10px;
        font-size: 9px;
        line-height: 11px;
    }
    .text{
        margin-left: 0px;
        margin-bottom: 40px;
        width: 100%;
        background: rgba(255, 138, 1, 0.05);
        padding: 30px 20px;
    }
    .text>div{
       width: 295px;
       font-size: 18px;
       line-height: 28px;
    }
    .text>div>div:last-child{
        width: 269px;
    }
}
